<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Data</title> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Education</h1>
        </header>
        <main>
            <nav> Home    collage     Revies    coures    sderf    sdsdf </nav>
            <br>
            <br>
       
        
        <h1>Projects</h1>
        <section>bhai itna sab jan ke kya karoge</section>
        <aside>this is annadata</aside>
        <style>
            .t1{
                height: 200px;
                padding: 10px;
                border: 10px solid black;
                margin: 20px;
            }
        </style>
        <div class="t1">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing
         elit. Ipsam tenetur ullam itaque
         repellat impedit recusandae. Expedita assumenda laudantium odio perspiciatis impedit
          sapiente doloremque cupiditate repudiandae iusto neque quae quasi ex excepturi tempore voluptates tenetur, eius, inventore odit? Odit et asperiores id ratione rerum vitae, accusamus animi libero! Eius aliquid, nisi corrupti excepturi quos et dolor labore? Iusto ex perferendis nihil. Placeat aperiam molestias praesentium, incidunt ad tempore, itaque quod consequuntur doloremque porro reiciendis non. Sequi sunt dicta, possimus alias excepturi quidem, deleniti aliquid impedit cum quam inventore. Eaque officiis consequatur cum fugiat numquam amet eius, ea, quia minima quae hic?</p>
    
          <style>
            .box1,.box2{
                height: 100px;
                width: 100px;
            }
            .box1{
                margin: 30px;
                background-color: blue;

            }
            .box2{
                margin: 30px;
                background-color: aqua;
            }
            .wrapper{
                background-color: blueviolet;
            }
          </style>
    </div>    
<head>
    <body>
        
        <div class="wrapper">
            <div class="box1">box1
            </div> 
        <divc class="box2">box2</div>
        </div>
    </body>
</head>
</main>

       
    
    
    <footer>
        
        <h3 style="color: aqua; text-align: center; padding: 20px ; float: left; background-color: black; overflow: hidden; ">chal nikal pehali fursat mai nikal</h3>
    </footer>
    <!--<h1>ha haaaaa</h1>-->
    <table>
        <thead>
        <caption>My roll no</caption>
        <tr>
            <th>
                Name
            </th>
            <th>
                Roll no
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                Swaraj
            </td>
            <td>
                1
            </td>
        </tr>
    </tbody>
    </table>
    <footer>
        @Copyright 2022 All right reserver by Badass
    </footer>
    
   
</body>
</html>